<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Groupie Tracker</title>
        <meta name="description" content="Trouvez des groupes de musique et suivez leurs dates et lieux." />
        <link rel="stylesheet" href="/static/css/style.css" />
    </head>
    <body>
        <header class="site-header">
            <div class="container">
                <h1>Groupie Tracker</h1>
                <nav class="main-nav">
                    <a href="/">Accueil</a>
                    <a href="/search">Recherche</a>
                    <a href="/filters">Filtres</a>
                    <a href="/geoloc">Géolocalisation</a>
                </nav>
            </div>
        </header>

        <main class="container">
            <section class="hero">
                <h2>Trouvez facilement vos groupes préférés</h2>
                <p>
                    Utilisez la recherche pour retrouver des groupes, filtrez par date ou
                    pays, et voyez où ils jouent grâce à la géolocalisation.
                </p>
                <p class="cta">
                    <a class="btn" href="/search">Commencer la recherche</a>
                </p>
            </section>

            <section class="features">
                <article>
                    <h3>Recherche</h3>
                    <p>Lancez une recherche par nom de groupe ou mot-clé.</p>
                </article>
                <article>
                    <h3>Filtres</h3>
                    <p>Affinez les résultats par pays, année ou popularité.</p>
                </article>
                <article>
                    <h3>Géolocalisation</h3>
                    <p>Voir les concerts et événements près de chez vous.</p>
                </article>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">© Groupie Tracker — Projet fait par Preston, Clément et Timéo</div>
        </footer>
    </body>
</html>